# composite-spring-blog-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/qburst/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qburst/microservice/gateway/config/: JwtKeyConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/qburst/microservice/gateway/security/: KeyLoader.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/qburst/microservice/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/qburst/microservice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/qburst/microservice/auth/cache/: UserCacheService.java
auth-service/src/main/java/com/qburst/microservice/auth/config/: ActuatorSecurityConfig.java  AuthServiceConfig.java  JwtKeyConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/qburst/microservice/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/qburst/microservice/auth/document/: BlacklistedToken.java
auth-service/src/main/java/com/qburst/microservice/auth/dto/request/auth/: LoginRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/qburst/microservice/auth/dto/request/user/: UserRequest.java
auth-service/src/main/java/com/qburst/microservice/auth/dto/response/auth/: AuthResponse.java  LoginResponse.java
auth-service/src/main/java/com/qburst/microservice/auth/dto/response/user/: UserListResponse.java  UserResponse.java  UserSearchResponse.java
auth-service/src/main/java/com/qburst/microservice/auth/entity/: UserEntity.java
auth-service/src/main/java/com/qburst/microservice/auth/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/qburst/microservice/auth/exception/auth/: InvalidOtpException.java  InvalidUserNameOrPasswordException.java  JwtAuthenticationException.java  OtpExpiredException.java  TokenMissingException.java  TokenProcessingException.java  UnauthorizedException.java
auth-service/src/main/java/com/qburst/microservice/auth/exception/base/: ApplicationException.java  JwtErrorType.java
auth-service/src/main/java/com/qburst/microservice/auth/exception/user/: UserNameAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/qburst/microservice/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/qburst/microservice/auth/repository/: BlacklistedTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/qburst/microservice/auth/security/: CustomAuthEntryPoint.java  JwtFilter.java  KeyLoader.java  UserPrincipal.java
auth-service/src/main/java/com/qburst/microservice/auth/service/email/: EmailService.java
auth-service/src/main/java/com/qburst/microservice/auth/service/jwt/: JwtService.java
auth-service/src/main/java/com/qburst/microservice/auth/service/user/: UserService.java
auth-service/src/main/java/com/qburst/microservice/auth/service/user/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth-service/src/test/java/com/qburst/microservice/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/qburst/microservice/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/qburst/microservice/discovery/: DiscoveryServerApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/qburst/microservice/post/: PostServiceApplication.java
post-service/src/main/java/com/qburst/microservice/post/cache/: CategoryCacheService.java  PostCacheService.java
post-service/src/main/java/com/qburst/microservice/post/client/: AuthUserClient.java  AuthUserClientFallbackFactory.java
post-service/src/main/java/com/qburst/microservice/post/config/: ActuatorSecurityConfig.java  AppConfig.java  FeignAuthInterceptor.java  RedisCacheConfig.java
post-service/src/main/java/com/qburst/microservice/post/controller/: CategoryController.java  PostController.java  PostInteractionController.java
post-service/src/main/java/com/qburst/microservice/post/dto/common/: UserDTO.java
post-service/src/main/java/com/qburst/microservice/post/entity/: CategoryEntity.java  PostEntity.java  PostStatus.java
post-service/src/main/java/com/qburst/microservice/post/exception/: ApiError.java  GlobalExceptionHandler.java
post-service/src/main/java/com/qburst/microservice/post/exception/base/: ApplicationException.java  JwtErrorType.java
post-service/src/main/java/com/qburst/microservice/post/exception/category/: CategoryNameAlreadyExistSException.java  CategoryNotFoundException.java
post-service/src/main/java/com/qburst/microservice/post/exception/common/: DownstreamServiceUnavailableException.java
post-service/src/main/java/com/qburst/microservice/post/exception/post/: PostNotFoundException.java
post-service/src/main/java/com/qburst/microservice/post/exception/user/: UserNotFoundException.java
post-service/src/main/java/com/qburst/microservice/post/mapper/: CategoryMapper.java  PostMapper.java
post-service/src/main/java/com/qburst/microservice/post/repository/: CategoryRepository.java  PostRepository.java
post-service/src/main/java/com/qburst/microservice/post/service/cache/: RedisService.java
post-service/src/main/java/com/qburst/microservice/post/service/category/: CategoryService.java
post-service/src/main/java/com/qburst/microservice/post/service/email/: EmailService.java
post-service/src/main/java/com/qburst/microservice/post/service/post/: PostInteractionService.java  PostService.java
post-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
post-service/src/test/java/com/qburst/microservice/post/: PostServiceApplicationTests.java
(+7 files in other folders)
